/* GLOBALS */
*{
    margin: 0;
    padding: 0;
}

img, video, canvas, svg{
    display: block;
    max-width: 100%;
}

body{
    color: #f5f5f5;
    background: #02041f;
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #F5EDCE;
    cursor: pointer;
}

a:hover{
    color: #89C4E1;
    transition: all 0.5s ease-in-out;
}

i{
    color: #f5f5f5;
    font-weight: bolder;
}

.titles{
    font-size: 48px;
    line-height: 62px;
    color: #F5EDCE;
    font-weight: 700;
}

.button{
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #89C4E1;
    background-color: #89C4E1;
}



.button:hover{
    background-color: black;
    color: white;
    transition: 0.2s;
}

h2{
    color: #89C4E1;
    font-size: 40px;
}

.wrapper{
    display: flex;
    flex-direction: column;
}

.container{
    text-decoration: underline;
    padding: 35px;
}

@media screen and (max-width : 1024px) {
    .titles{
        font-size: 40px;
    }
}

/* Navigations */
header{
    position: relative;
    min-height: 100vh;
    background-image: url("../images/download.jpeg");
    background-size: cover;
    background-position: center;
}

header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/download.jpeg");
    background-size: cover;
    background-position: center;
    opacity: 0.5; 
    z-index: -1; 
}

.navigation{
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
    font-size: 15px;
    border-bottom: 0.8px solid #89C4E1;
    width: 100%;
}

.show{
    z-index: 999;
    background-color: #01020a;
}

.navigation-links > ul{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.navigation-links ul li{
    list-style: none;
    position: relative;
}

.navigation-links ul li::after{
    content: '';
    width: 0;
    height: 2.5px;
    position: absolute;
    background-color: #F5EDCE;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.4s ease-in;    
}

.navigation-links ul li:hover::after{
    width: 100%;
}


.connect a{
    padding-right: 15px;
    color: #999;
}

.connect a:hover{
    color: #3E5082;
}

.connect i {
    animation: bounce 1.5s ease-in-out infinite;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .navigation .fa-circle-xmark{
    display: none;
  }

  .navigation .fa-bars{
    display: none;
  }
  

@media screen and (max-width : 1024px) {

    .navigation .fa-circle-xmark{
        display: block;
      }

    .navigation .fa-bars{
        display: block;
    }

    .navigation{
        display: flex;
        flex-direction: row;
        height: 2vh;
    }

    .navigation > p{
        padding:  0px 35px;
    }

    .fa-bars{
        margin-top: -25px;
        padding : 0px 35px;
    }

    .navigation-links{
        padding: 20px;
    }

    .navigation-links > i {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    .navigation-links ul{
        background: #02041f;
        position: fixed;
        top: 0;
        right: -500px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-radius: 10px;
        z-index: 2;
        transition: right 0.8s;
        justify-content: flex-start;
        align-items: center;
        height: 60%;
    }

    .fa-circle-xmark{
        font-size: 30px;
        display: block;
    }

    .connect{
        display: none;
    }
}

.hero-section{
    display: flex;
    min-height: 80svh;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image-logo{
    display: none;
}

.btn1{
    width: 120px;
    background: #89C4E1;
    color: #02041f;
    margin-top: 40px;
}

.mouse-socials{
    display: flex;
    justify-content: space-between;
    padding: 35px;
}

.socials{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.socials > a{
    font-size: 25px;
}

.socials i:hover{
    color: #89C4E1;
}


@media screen and (max-width : 1024px){
    .wrapped{
        gap: 15px;
    }
    .text{
        padding: 35px;
    }
    .text > h2 {
        font-size: 30px;
    }
    .text > h1{
        font-size: 40px;
    }
    .text > p {
        display: none;
    }

    .text{ 
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .links{
        padding: 35px;
    }

    .btn1{
        width: 150px;
        margin-left: 35px;
    }

    .mouse{
        display: none;
    }

    .socials{
        padding: 35px;
        justify-content: space-between;
        gap: 80px;
    }
}


/* ABOUT ME */

.about-container2{
    margin: 0 50px;
    display: flex;
    align-items: center;
    gap: 1rem;

    & > div{
        flex: 1;
    }
}

.about-container4 > div{
    margin-bottom: 2rem;
}

.personal-info{
    display: flex;
    gap: 40px;
}

.bold{
    font-weight: bold;
}

.links{
    display: flex;
    gap: 50px;
}


@media screen and (max-width : 1024px) {
    .wrapper{
        padding: 35px;
    }
    .container {
        text-align: center;
    }

    .about-container2{
        flex-direction: column;
    }

    .mine{
        width: 90%;
        height: 250px;
    }

    .personal-info{
        flex-direction: column;
    }

    .links{
        padding: 0;
    }
    .about-container4 > big{
        font-size: 30px;
    }
}


/* MY WORK */
/* General styling for the wrapper */
.wrapper-work {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
    padding: 20px;
  }
  
  .work {
    flex: 1 1 calc(25% - 20px); 
    box-sizing: border-box; 
    padding: 15px; 
    border: 1px solid #89C4E1;
    border-radius: 8px; 
    text-align: center; 
  }
  
  .work img {
    max-width: 100%; 
    height: auto; 
  }
  
  /* Media query for smaller screens */
  @media (max-width: 1024px) {
    .work {
      flex: 1 1 calc(50% - 20px); 
    }
  }
  
  @media (max-width: 600px) {
    .work {
      flex: 1 1 100%; 
    }
  }
  

/* MY SERVICES */
#services{
    min-height: 100vh;
}
.box-containers{
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.box-containers > div{
    border: 1px solid whitesmoke;
    padding: 35px;
    box-sizing: border-box;    
}

.box{
    width: 30%;
    border-radius: 3px;
    transition: background 1s, transform 1s;
}

.box > p{
    line-height: 45px;
}

.box > i{
    font-size: 50px;
    color: #f5f5f5;
}

.box:hover{
    background: #3E5082;
    transform: translateY(-10px);
    cursor: pointer;
}

@media screen and (max-width : 1024px){
    .box-containers{
        flex-direction: column;
        gap: 20px;
        padding: 35px;
    }
    .box{
        width: 110%;
    }
    .box > p{
        line-height: 40px;
    }
    .service-title{
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

}



/* OPEN TO FREELANCING */


#free{
    padding: 35px;
    border-radius: 5px;
    margin-top: 80px;
}


.lance{
    height: 50%;
    background-image: url("/images/free.png");
    background-size: cover;
    padding: 35px;
    display: flex;
    justify-content: space-between;
}

.freelancer-2{
    margin-top: 35px;
}

@media screen and (max-width: 1024px){
    #free{
        padding: 0;
        margin-bottom: 80px;
        display: none;
    }
    
}
/* END OF FREELANCING */


/* Description */

#description{
    background-color: #01021b;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: large;
}

.happy{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.happ{
    text-align: center;
}

.happy i{
    color: #893063;
}

.numb{
    text-align: center;
}

.completed{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comp{
    text-align: center;
}

.completed i{
    color: #893063;
}

.three{
    text-align: center;
}

.awards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stars{
    text-align: center;
}

.awards i{
    color: #893063;
}

.one{
    text-align: center;
}

@media screen and (max-width : 1024px) {
    #description {
        display: none;
    }
}

/* START OF CONTACT SECTION */

 .wrapped-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px;
 }

 .form{
    width: 100%;
    display: flex;
    justify-content: center;
 }

 form{
    margin-top: 5px;
    width: 90%;
    max-width: 600px;
 }

 .input-group{
    margin-bottom: 30px;
 }

 input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #89C4E1;
    background: transparent;
    font-size: 15px;
    color: whitesmoke;
    font-family: 'Poppins' , sans-serif;
    line-height: 20px;
 }

 .send{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 40%;
    cursor: pointer;
    border-radius: 6px;
 }

 .send:hover{
    background: #89C4E1;
    color: black;
    width: 30%;
    transition: 0.5s;
 }

 input:focus, textarea:focus{
    border: 3px solid #065c56;
    background: #f5f5f5;
    color: black;
 }

 .error{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border: 4px solid #460505;
    color: red;
    margin-top: 20px;
    display: none;
    padding: 35px;
    width: 50%;
    margin: auto;
}

 .successful{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: green;
    padding: 35px;
    display: none;
    margin: auto;
    text-align: center;
 }

 @media screen and (max-width : 1024px) {
    #contact{
        padding: 35px;
    }
    .send {
        width: 80%;
    }
    .send:hover{
        width: 70%;
    }
    .error{
        font-size: 20px;
        padding: 10px;
        font-weight: 700;
        margin-left: 35px;
        text-align: center;
    }
    .successful{
        font-weight: 700px;
        margin-left: 35px;
        text-align: center;
    }
    
 }
/* END OF contact */


#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #01020a, #02041f);
    min-height: 20vh;
    gap: 20px;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    #footer{
        width: 100%;
        height: 20vh;
    }
}

@media screen and (width: 912px) {
    .mine{
        width: 90%;
        height: 350px;
    }

    .img{
        width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        padding: 34px;
        width: 98%;
    }

    .box-containers {
        gap: 50px;
    }
}

@media screen and (width: 820px) {
    
    .mine{
        height: 500px;
    }

    .text {
        margin: auto;
        width: 100%;
    }

    .text > h2{
        font-size: 40px;
    }

    .text > h1{
        font-size: 50px;
    }

    .img{
        width: 600px;
    }

    .box{
        padding: 34px;
        width: 98%;
    }

    .box-containers {
        gap: 50px;
    }

}

@media screen and (width : 768px){
    .img{
        width: 550px;
    }

    .box{
        padding: 34px;
        width: 98%;
    }

    .box-containers {
        gap: 50px;
    }
}

@media screen and (width : 540px) {
    .img{
        width: 350px;
        margin: 0px;
        margin-left: 35px;
        margin-right: 35px;
    }
}

@media screen and (width : 1024px){
    .mine{
        height: 500px;
    }

    .img{
        width: 800px;
    }

    .box{
        padding: 34px;
        width: 98%;
    }

    .box-containers {
        gap: 50px;
    }
}

@media screen and (width : 1280px){
    .img{
        width: 1100px;
        padding: 35px;
    }
}

@media screen and (width : 412px){
    .img{
        padding: 0;
        margin: auto;
        width: 300px
    }
}

@media screen and (width : 375px) {
    .img{
        margin: auto;
    }

    .mine{
        display: none;
    }
}

@media screen and (max-width : 414px) {
    .img{
        margin: auto;
    }

    .mine{
        display: none;
    }

    #footer{
        font-size: 15px;
    }

    header{
        background-image: url("/images/sifan.webp");
        background-size: cover;
    }
}

@media screen and (max-width : 820px){
    header{
        min-height : 80vh;
    }
}

